<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        main {
            height: 96vh;
            padding: 10px;
            position: relative;
            background-size: 100% 100%;
            background-color: blue;
            background-image: url(imagens/target001.png);
        }

        main > div {
            position: absolute;

            height: 200px;
            width: 400px;
            background-size: 100% 100%;
            background-color: orangered;
            background-image: url(imagens/target001.png);

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>