<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        main {
            margin: auto;
            width: 920px;
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">
        
        </div>
    </main>
</body>
</html>