<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <style>
        div.a {
            border: 2px solid black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.499);
            background-image: url('imagens/wallpaper003.jpg');
            width: 800px;
            height: 200px;
            margin: auto;
        }

        div#q1 {
            background-position: top left;
        }

        div#q2 {
            background-position: bottom right;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="a" id="q1">
    </div>
    <div class="a" id="q2">
    </div>
    <div class="a" id="q3">
    </div>
    <div class="a" id="q4">
    </div>
</body>
</html>