<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Classes</title>
    <style>
        *{
            background-color: gray;
            font-family: 'Courier New', Courier, monospace;
        }
      div {
        display: inline-block;
        background-color: lightgray;
        text-align: center;
        height: 200px;
        width: 200px;
        border: 1px solid black;
      }
      .titulos{
        font-size: 5em;
        font-family: 'Times New Roman', Times, serif;
      }
      div > p {
        display: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      div:hover > p {
        display: table;
        color: black;
        background-color: white;
        text-align: center;
        width: 100%;
      }
      div:hover {
        background-color: rgb(38, 249, 249);
      }
      div.secreto:hover {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1 class="titulos">Div's e Exemplos de hovers</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in,
      exercitationem illum vitae delectus ullam, libero ea repudiandae
      consequuntur quos minus sequi aspernatur beatae perspiciatis. Excepturi
      tempore mollitia expedita id?
    </p>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div class="secreto">
      04
      <p>TEXTO SECRETO...</p>
    </div>
    <p>Fim do Exemplo</p>
  </body>
</html>
