<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            font-size: 1.3em;
        }
        header{
            width: 600px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 25px;
        }
        nav{
            background-color: rgb(103, 103, 103);
            padding: 3px;
            border: 1px solid black;
            box-shadow: 5px 3px 10px 2px rgba(0, 0, 0, 0.684);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            width: 95%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 10px;
            padding: 5px;
            border: 4px solid black;
            border-radius: 25px 0px;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3.5em;
        }
        footer{
            background-color: black;
            color: white;
            width: 99%;
            margin:auto
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolorum maxime voluptates, inventore ipsa praesentium nemo. Ipsum officiis libero ipsam vel alias eaque consequuntur quis aspernatur recusandae, illo, molestiae placeat.</p>
    </main>
    <footer>
        <p>Desenvolvimento por Ian Felix</p>
    </footer>
</body>
</html>