<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border: 3px solid black;
            border-collapse: collapse;
        }

        tr.gray {
            background-color: lightgray;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        td.dado {
            background-color: yellow;
        }

        td.dadog {
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela!</h1>
    <!--
        Hierarquia da tabela
        Table = Tabela
            Table Row = Linha da Tabela
                Table Header = Cabeçalho da Tabela
                Table Data = Dado da Tabelo
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr class="gray"> <!--Segunda Linha-->
            <td class="dadog">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr class="gray"> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="dadog">C4</td>
        </tr>
    </table>
</body>
</html>